<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:id="@+id/pregunta"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    />

    <EditText android:id="@+id/respuesta"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/place_respuesta"
    />
    ￼<LinearLayout android:orientation="horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_horizontal">

        <Button android:id="@+id/btn_regresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regresar"
                android:visibility="invisible"
                android:onClick="regresar"/>

        <Button android:id="@+id/btn_siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/siguiente"
                android:onClick="guardar"/>

    </LinearLayout>

</LinearLayout>
